# Create a new order
POST http://localhost:3000/api/orders/create
Content-Type: application/json

{
  "user_id": "60d0fe4f5311236168a109ca",
  "items": [
    {
      "productId": "60d0fe4f5311236168a109cb",
      "quantity": 2,
      "price": 20.00
    }
  ],
  "totalAmount": 40.00,
  "status": "pending"
}

###

# Get an order by ID
GET http://localhost:3000/api/orders/67220210f4e6f60bb4fec2c1

###

# Update an order status
PATCH http://localhost:3000/api/orders/67220210f4e6f60bb4fec2c1
Content-Type: application/json

{
  "status": "shipped"
}

###

# Delete an order
DELETE http://localhost:3000/api/orders/67220210f4e6f60bb4fec2c1